## Final Project Submission

Please fill out:
* Student name: 
* Student pace: self paced / part time / full time
* Scheduled project review date/time: 
* Instructor name: 
* Blog post URL:

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import csv
import json
import gzip


%matplotlib inline

In [5]:
movie_gross = 'bom.movie_gross.csv.gz'

df_movie_gross = pd.read_csv(f'zippedData/{movie_gross}')
df_movie_gross

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [12]:
df_movie_gross.head(11)
# Genres that have domestic gross = Animated, Action, Drama

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
5,The Twilight Saga: Eclipse,Sum.,300500000.0,398000000,2010
6,Iron Man 2,Par.,312400000.0,311500000,2010
7,Tangled,BV,200800000.0,391000000,2010
8,Despicable Me,Uni.,251500000.0,291600000,2010
9,How to Train Your Dragon,P/DW,217600000.0,277300000,2010
10,Clash of the Titans (2010),WB,163200000.0,330000000,2010

In [13]:
df_movie_gross.tail(11)

,title,studio,domestic_gross,foreign_gross,year
3376,"Lou Andreas-SalomÃ©, the Audacity to be Free",CLS,12900.0,NaN,2018
3377,Let Yourself Go,Men.,12200.0,NaN,2018
3378,Hannah (2018),PDF,11700.0,NaN,2018
3379,Souvenir,Strand,11400.0,NaN,2018
3380,Furious (Legend of Kolovrat),CARUSEL,10000.0,NaN,2018
3381,Beauty and the Dogs,Osci.,8900.0,NaN,2018
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [15]:
df_movie_gross.shape

(3387, 5)

In [16]:
df_movie_gross.info

<bound method DataFrame.info of                                             title      studio  domestic_gross  \
0                                     Toy Story 3          BV     415000000.0
1                      Alice in Wonderland (2010)          BV     334200000.0
2     Harry Potter and the Deathly Hallows Part 1          WB     296000000.0
3                                       Inception          WB     292600000.0
4                             Shrek Forever After        P/DW     238700000.0
...                                           ...         ...             ...
3382                                    The Quake       Magn.          6200.0
3383                  Edward II (2018 re-release)          FM          4800.0
3384                                     El Pacto        Sony          2500.0
3385                                     The Swan  Synergetic          2400.0
3386                            An Actor Prepares       Grav.          1700.0

     foreign_gross  year
0        652000000  2010
1        691300000  2010
2        664300000  2010
3        535700000  2010
4        513900000  2010
...            ...   ...
3382           NaN  2018
3383           NaN  2018
3384           NaN  2018
3385           NaN  2018
3386           NaN  2018

[3387 rows x 5 columns]>

In [18]:
df_movie_gross.isna().sum()

title                0
studio               5
domestic_gross      28
foreign_gross     1350
year                 0
dtype: int64

In [21]:
df_movie_gross.dropna(subset=['studio','foreign_gross','domestic_gross'],inplace=True)

In [22]:
df_movie_gross.isna().sum()

title             0
studio            0
domestic_gross    0
foreign_gross     0
year              0
dtype: int64

In [36]:
df_movie_gross.sort_values('domestic_gross')

                             title  studio  domestic_gross foreign_gross  year
1018                 Apartment 143   Magn.           400.0        426000  2012
2920     Amityville: The Awakening  W/Dim.           700.0       7700000  2017
642                 Illegal (2011)      FM           700.0        289000  2011
292               Perrier's Bounty     IFC           800.0        167000  2010
1738                       Jackpot      DR           800.0       1100000  2014
...                            ...     ...             ...           ...   ...
727          Marvel's The Avengers      BV     623400000.0     895500000  2012
1873                Jurassic World    Uni.     652300000.0       1,019.4  2015
3079        Avengers: Infinity War      BV     678800000.0       1,369.5  2018
3080                 Black Panther      BV     700100000.0     646900000  2018
1872  Star Wars: The Force Awakens      BV     936700000.0       1,131.6  2015

[2007 rows x 5 columns]

In [40]:
df_movie_gross.sort_values('domestic_gross').head(11)

                          title    studio  domestic_gross foreign_gross  year
1018              Apartment 143     Magn.           400.0        426000  2012
2920  Amityville: The Awakening    W/Dim.           700.0       7700000  2017
642              Illegal (2011)        FM           700.0        289000  2011
292            Perrier's Bounty       IFC           800.0        167000  2010
1738                    Jackpot        DR           800.0       1100000  2014
1279            Billy and Buddy  Distrib.           900.0      15200000  2013
1259                     Khumba       MNE          1000.0      27200000  2013
3268     Billionaire Boy's Club        VE          1300.0       2500000  2018
3275            I Still See You       LGF          1400.0       1500000  2018
3221                 Marrowbone     Magn.          1400.0      12300000  2018
1682                   Ragnarok     Magn.          1400.0       3700000  2014

In [41]:
df_movie_gross.sort_values('domestic_gross').tail(11)

                             title studio  domestic_gross foreign_gross  year
1875       Avengers: Age of Ultron     BV     459000000.0     946400000  2015
2324                  Finding Dory     BV     486300000.0     542300000  2016
2759   Beauty and the Beast (2017)     BV     504000000.0     759500000  2017
2323  Rogue One: A Star Wars Story     BV     532200000.0     523900000  2016
3082                 Incredibles 2     BV     608600000.0     634200000  2018
2758      Star Wars: The Last Jedi     BV     620200000.0     712400000  2017
727          Marvel's The Avengers     BV     623400000.0     895500000  2012
1873                Jurassic World   Uni.     652300000.0       1,019.4  2015
3079        Avengers: Infinity War     BV     678800000.0       1,369.5  2018
3080                 Black Panther     BV     700100000.0     646900000  2018
1872  Star Wars: The Force Awakens     BV     936700000.0       1,131.6  2015

In [39]:
movie_budget = 'tn.movie_budgets.csv.gz'

df_movie_budget = pd.read_csv(f'zippedData/{movie_budget}')
df_movie_budget

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"